# Microservice_Kubernets

./: README.md
CommandWebService/: CommandWebService.sln
CommandWebService/CommandWebService/: CommandWebService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandWebService/CommandWebService/AsyncDataServices/: MessageBusSubscriber.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml
PlatformWebService/: PlatformWebService.sln
PlatformWebService/PlatformWebService/: Dockerfile  PlatformWebService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformWebService/PlatformWebService/AsyncDataServices/: IMessageBusClient.cs  MessageBusclient.cs
PlatformWebService/PlatformWebService/Controllers/: PlatformsController.cs
PlatformWebService/PlatformWebService/DTOs/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDtos.cs
PlatformWebService/PlatformWebService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformWebService/PlatformWebService/Migrations/: 20230913161520_initialmigration.Designer.cs  20230913161520_initialmigration.cs  AppDbContextModelSnapshot.cs
PlatformWebService/PlatformWebService/Models/: Platform.cs
PlatformWebService/PlatformWebService/Profiles/: PlatformsProfile.cs
PlatformWebService/PlatformWebService/Properties/: launchSettings.json
PlatformWebService/PlatformWebService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformWebService/PlatformWebService/SyncDataServices/Http/Grpc/: GrpcPlatformServices.cs
(+20 files in other folders)
